absl-py==2.3.1
accelerate==1.12.0
adagio==0.2.6
aggdraw==1.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp-cors==0.8.1
aiohttp-retry==2.9.1
aiosignal==1.4.0
alembic==1.17.2
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
appdirs==1.4.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.0.5
asyncssh==2.21.1
atpublic==7.0.0
attrs==25.4.0
autogluon==1.4.0
autogluon-common==1.4.0
autogluon-core==1.4.0
autogluon-features==1.4.0
autogluon-multimodal==1.4.0
autogluon-tabular==1.4.0
autogluon-timeseries==1.4.0
babel==2.17.0
beartype==0.22.7
beautifulsoup4==4.14.3
billiard==4.2.4
bleach==6.3.0
blinker==1.9.0
blis==1.3.3
boto3==1.42.1
botocore==1.42.1
cachetools==6.2.2
catalogue==2.0.10
catboost==1.2.8
celery==5.6.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpathlib==0.23.0
cloudpickle==3.1.2
colorama==0.4.6
colorful==0.5.8
colorlog==6.10.1
comm==0.2.3
confection==0.1.5
configobj==5.0.9
contourpy==1.3.3
coreforecast==0.0.16
cryptography==46.0.3
cycler==0.12.1
cymem==2.0.13
dacite==1.9.2
databricks-sdk==0.73.0
datasets==4.0.0
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
dice-ml==0.12
dictdiffer==0.9.0
dill==0.3.8
diskcache==5.6.3
distlib==0.4.0
distro==1.9.0
docker==7.1.0
dpath==2.2.0
duckdb==1.4.2
dulwich==0.24.10
dvc==3.64.1
dvc-data==3.16.12
dvc-http==2.32.0
dvc-objects==5.1.2
dvc-render==1.0.2
dvc-studio-client==0.22.0
dvc-task==0.40.2
einx==0.3.0
entrypoints==0.4
evaluate==0.4.6
exceptiongroup==1.3.1
executing==2.2.1
fastai==2.8.5
fastapi==0.123.4
fastcore==1.8.16
fastdownload==0.0.7
fastjsonschema==2.21.2
fastprogress==1.0.3
fasttransform==0.0.2
filelock==3.20.0
filetype==1.2.0
flask==3.1.2
flask-cors==6.0.1
flatten-dict==0.4.2
flufl-lock==8.2.0
fonttools==4.61.0
fqdn==1.5.1
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.3.0
fugue==0.9.3
funcy==2.0
future==1.0.0
gdown==5.2.0
gitdb==4.0.12
gitpython==3.1.45
gluonts==0.16.2
google-api-core==2.28.1
google-auth==2.43.0
googleapis-common-protos==1.72.0
grandalf==0.8
graphene==3.4.3
graphql-core==3.2.7
graphql-relay==3.2.0
graphviz==0.21
greenlet==3.2.4
grpcio==1.76.0
gto==1.9.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huey==2.5.4
huggingface-hub==0.36.0
hydra-core==1.3.2
hyperopt==0.2.7
idna==3.11
imagehash==4.3.2
imageio==2.37.2
imbalanced-learn==0.14.0
imblearn==0.0
importlib-metadata==8.7.0
ipykernel==7.1.0
ipython==9.7.0
ipython-pygments-lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
iterative-telemetry==0.0.10
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter-server==2.17.0
jupyter-server-terminals==0.5.3
jupyterlab==4.5.0
jupyterlab-pygments==0.3.0
jupyterlab-server==2.28.0
jupyterlab-widgets==3.0.16
kiwisolver==1.4.9
kombu==5.6.1
lazy-loader==0.4
lightgbm==4.6.0
lightning==2.6.0
lightning-utilities==0.15.2
llvmlite==0.45.1
loguru==0.7.3
mako==1.3.10
markdown==3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.0
matplotlib-inline==0.2.1
mdurl==0.1.2
minify-html==0.18.1
mistune==3.1.4
mlflow==3.6.0
mlflow-skinny==3.6.0
mlflow-tracing==3.6.0
mlforecast==0.14.0
model-index==0.1.11
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
multimethod==1.12
multiprocess==0.70.16
murmurhash==1.0.15
narwhals==2.13.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6
nlpaug==1.1.11
nltk==3.9.2
notebook==7.5.0
notebook-shim==0.2.4
numba==0.62.1
numpy==2.1.3
nvidia-ml-py3==7.352.0
omegaconf==2.3.0
opencensus==0.11.4
opencensus-context==0.1.3
opendatalab==0.0.10
openmim==0.3.9
opentelemetry-api==1.38.0
opentelemetry-proto==1.38.0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
openxlab==0.0.11
optuna==4.6.0
ordered-set==4.1.0
orjson==3.11.4
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
pathspec==0.12.1
patsy==1.0.2
pdf2image==1.17.0
phik==0.12.5
pillow==11.3.0
platformdirs==4.5.0
plotly==6.5.0
plum-dispatch==2.6.0
polars==1.35.2
polars-runtime-32==1.35.2
preshed==3.0.12
prometheus-client==0.23.1
prompt-toolkit==3.0.52
propcache==0.4.1
proto-plus==1.26.1
protobuf==6.33.1
psutil==7.0.0
pure-eval==0.2.3
puremagic==1.30
py-spy==0.4.1
py4j==0.10.9.9
pyale==1.2.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.12.0
pydot==4.0.1
pygit2==1.19.0
pygments==2.19.2
pygtrie==2.5.0
pyparsing==3.2.5
pysocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-json-logger==4.0.0
pytorch-lightning==2.6.0
pytorch-metric-learning==2.8.1
pytz==2025.2
pywavelets==1.9.0
pyyaml==6.0.3
pyzmq==27.1.0
raiutils==0.4.2
ray==2.44.1
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.2.0
rpds-py==0.30.0
rsa==4.9.1
ruamel-yaml==0.18.16
ruamel-yaml-clib==0.2.15
s3transfer==0.16.0
safetensors==0.7.0
scikit-image==0.25.2
scikit-learn==1.7.2
scikit-plots==0.4.0.post7
scipy==1.16.3
scmrepo==3.5.9
seaborn==0.13.2
semver==3.0.4
send2trash==1.8.3
sentencepiece==0.2.1
seqeval==1.2.2
setuptools==80.9.0
shap==0.50.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.8.0
six==1.17.0
slicer==0.0.8
smart-open==7.5.0
smmap==5.0.2
soupsieve==2.8
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlalchemy==2.0.44
sqlparse==0.5.4
sqltrie==0.11.2
srsly==2.5.2
stack-data==0.6.3
starlette==0.50.0
statsforecast==2.0.1
statsmodels==0.14.5
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardx==2.6.4
terminado==0.18.1
text-unidecode==1.3
thinc==8.3.10
threadpoolctl==3.6.0
tifffile==2025.10.16
timm==1.0.3
tinycss2==1.4.0
tokenizers==0.21.4
tomlkit==0.13.3
toolz==0.12.1
torch==2.7.1
torchmetrics==1.7.4
torchvision==0.22.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.49.0
triad==1.0.0
typeguard==4.4.4
typer==0.20.0
typer-slim==0.20.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
tzlocal==5.3.1
uri-template==1.3.0
urllib3==2.5.0
utilsforecast==0.2.11
uvicorn==0.38.0
vine==5.1.0
virtualenv==20.35.4
visions==0.8.1
voluptuous==0.15.2
waitress==3.0.2
wasabi==1.1.3
wcwidth==0.2.14
weasel==0.4.3
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
werkzeug==3.1.4
wheel==0.45.1
widgetsnbextension==4.0.15
win32-setctime==1.2.0
window-ops==0.0.15
wordcloud==1.9.4
wrapt==2.0.1
xgboost==3.0.5
xxhash==3.6.0
yarl==1.22.0
ydata-profiling==4.18.0
zc-lockfile==4.0
zipp==3.23.0
